<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Reading Statistics</title>    
    <meta charset="utf-8">

    <link rel="stylesheet" href="lib/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/eventcalendar.css" />
    
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <span class="navbar-brand cursor-pointer" id="navbar-logo"><i class="fa fa-book"></i> Reading Statistics</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a id="help-link" class="nav-link" target="blank" href><i class="fa fa-question-circle"></i> Help</a>
            </li>

            <li class="nav-item">
              <a id="about-link" class="nav-link" target="blank" href><i class="fa fa-info-circle"></i> About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid page-contents">

        <div id="page-loading">
            <div class="centered-vertically">
                <i class="fa fa-spinner fa-spin"></i> Loading ...
            </div>
        </div>

        <div class="row">

            <div class="col-12">
                <div id="summary"></div>
                <div id="book-list"></div>
            </div>

        </div>

    </div>

    <script>

        function str(e, digits){

            if(_.isUndefined(e) || _.isNull(e)) return "[-]";

            //Moment
            if(e._isAMomentObject)
                return e.format("YYYY-MM-DD");

            // Numeric
            return e.toLocaleString(window.navigator.language, { maximumFractionDigits: digits || 0 })
        }

        function getWeek(date){
            return date.clone().startOf("week");
        }

        function formatTime(seconds, short){
            var mins = seconds / 60;
            if(mins < 60) return mins.toFixed(0) + (short ? "m" : " mins");
            var hours = Math.floor(mins / 60);
            if(short)
                return hours.toFixed(0) + "h, " + (mins % 60).toFixed(0) + "m";
            return hours.toFixed(0) + " hour" + (hours > 1 ? "s" : "") + ", " + (mins % 60).toFixed(0) + " mins";
        }

        function findSubSequences(items, isNextFunc){
            var sequence = [items[0]];
            var sequences = [];
            for(var i = 1; i < items.length; i++){
                if(isNextFunc(items[i], _.last(sequence))){
                    sequence.push(items[i]);
                    continue;   
                }

                sequences.push(sequence);
                sequence = [items[i]];
            }

            sequences.push(sequence);

            return sequences;
        }

    </script>

    <script src="lib/jquery.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="lib/moment-with-locales.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="lib/plotly-latest.min.js"></script>
    <script src="lib/bootbox.all.min.js"></script>
    <script src="js/moving_average.js"></script>
    <script src="js/dropbutton.js"></script>
    <script src="js/eventcalendar.js"></script>
    <script src="js/readingperiod.js"></script>
    <script src="js/stats.js"></script>
    <script src="data/books.js"></script>

    <script>

        function getPopup(bookId, date){

            var book = data.books[bookId];

            var totalTime = _(data.items)
                .filter(function(p){ return p.id == bookId; })
                .sumBy("time");

            var time = "";
            var dateIsExtra = false;
            if(date){
                var dateItems = _(data.items)
                    .filter(function(p){ 
                        return p.id == bookId && p.date.isSame(date, "day");
                    });
                dateIsExtra = dateItems.every(function(p){ return p.isExtra; });
                var dateTime = dateItems.sumBy("time");
                time = formatTime(dateTime) + " (" + formatTime(totalTime) + " in total)";
            }else
                time = formatTime(totalTime);

            var html = '<div class="date-tooltip">'
                    + '<div class="cover-image">' + book.coverHtml + '</div>'
                    + '<div class="book-title" style="color:' + book.color + '">' + book.title + '</div>';

            if(book.readingPeriods.length > 1)
                html += "<div class='book-stats'>Read " + str(book.readingPeriods.length) + " times.</div>";

            if(book.isExtra || dateIsExtra)
            	html += '<div class="book-stats">Manually added book; no time statistics.</div>';
            else
            	html += '<div class="book-stats">' + time + '</div>';

            html += '</div>';

            return html;
        }

        function addStat(container, title, value){
            var div = container.append("div");
            div.append("span").attr("class", "stats-title").text(title);
            div.append("span").attr("class", "stats-value").text(value);
        }

        function listExtraBooks(container, books){
        	var divs = container
                .selectAll("div.extra-book-summary")
                .data(books)
                .enter()
                .append("div")
                    .attr("class", "book-summary extra-book-summary row")
                    .attr("style", function(d, i){ return i == 0 ? "border-top: none;" : "" });

            var statsDivs = buildCoverInfo(divs);

            statsDivs
            	.append("div")
            	.attr("class", "alert alert-info mt-5")
            	.text("This book has been added manually, and has no detailed statistics.");
        }

        function buildCoverInfo(divs){
        	divs.append("div").attr("class", "cover-image col").html(function(d){ return d.coverHtml; })

            var statsDivs = divs.append("div").attr("class", "book-stats col");
            statsDivs.append("h3").attr("class", "title").text(function(d){ return d.title });
            statsDivs.append("h4").attr("class", "author").text(function(d){ return d.author });

            addStat(statsDivs, function(d){ return "Read " + str(d.readingPeriods.length) + " time" + (d.readingPeriods.length > 1 ? "s" : "") + ": " }, function(d){ return d.readingPeriods.map(function(p){ return p.toString(); }).join("; "); });
            addStat(statsDivs, "Reading days: ", function(d){ return str(d.stats.allDays.length); });

            return statsDivs;
        }

        function listBooks(selectedBooks, title){
            show("book-list");
            $("#book-list").html("");

            var section = addSummarySection(d3.select("#book-list"), "Book details", createSummary);
            section.header.select("i").attr("class", "fa fa-fw fa-caret-left");

            var books = _(selectedBooks)
                .map(function(p){ return data.books[p]; })
                .orderBy("mostRecentDate", "desc")
                .value();

            var divs = section.div
                .selectAll("div.stats-book-summary")
                .data(_.filter(books, function(p){ return !p.isExtra; }))
                .enter()
                .append("div")
                    .attr("class", "book-summary stats-book-summary row")
                    .attr("style", function(d, i){ return i == 0 ? "border-top: none;" : "" });

            var statsDivs = buildCoverInfo(divs);

            addStat(statsDivs, "Total reading time: ", function(d){ return formatTime(d.stats.time); });
            addStat(statsDivs, "Average reading time per day: ", function(d){ return formatTime(d.stats.time / d.stats.days.length); });
            addStat(statsDivs, "Total words read: ", function(d){ return str(d.stats.words); });
            addStat(statsDivs, "Average reading speed: ", function(d){ return str(d.stats.wordsPerMinute, 1) + " words per minute"; });

            statsDivs.append("div")
            	.text(function(d){ return "This book has " + str(d.stats.allDays.length - d.stats.days.length) + " manually added reading days (which are not included in word/time statistics)."})
            	.attr("class", "text-muted mt-3")
            	.attr("style", function(d){ return d.stats.allDays.length - d.stats.days.length > 0 ? "" : "display: none;" });

            var plotDiv = divs.append("div").attr("class", "col book-plot");
            plotDiv.each(function(d){
            	var items = _(d.items)
            		.filter(data.isNotExtraFunc)
            		.groupBy("dateString")
            		.map(function(p){
            			return {
            				jsDate: p[0].jsDate,
            				date: p[0].date,
            				time: moment("2000-01-01").startOf('day').seconds(_.sumBy(p, "time")).format('YYYY-MM-DD HH:mm:ss')
            			};
            		})
            		.value();
                Plotly.plot(this, 
                    [
                        {
                            x: _.map(items, "jsDate"),
                            y: _.map(items, "time"),
                            type: "bar",
                            name: "Time (minutes)",
                            marker: { color: d.color }
                        }
                    ],
                    {
                        yaxis: { title: "Time", tickformat: '%H:%M' },
                        xaxis: { title: "Date" },
                        showlegend: false,
                        margin: {
                            l: 80,
                            r: 50,
                            b: 35,
                            t: 10,
                            pad: 4
                        }
                    },
                    {
                        displayModeBar: false,
                        responsive: true
                    }
                );
            });

            listExtraBooks(section.div, _.filter(books, function(p){ return p.isExtra; }));
        }

        function addCard(div, title, value, details){
            div = div
                .append("div").attr("class", "card stats-card")
                .each(function(d){
                    if(details)
                        $(this).popover({ 
                            trigger: 'hover',
                            container: 'body',
                            html: true,
                            content: details
                        });
                });

            div.append("div").attr("class", "card-header").text(title);

            div = div.append("div").attr("class", "card-body");

            div.append("div").attr("class", "card-value").text(value);
        }

        function getMaxBy(iteree, attribute){
            return _(data.items)
                .groupBy(iteree)
                .map(function(g, key){
                    return {
                        key: key,
                        value: _(g).sumBy(attribute)
                    };
                })
                .maxBy("value");
        }

        var summaryPeriods = [ 
            { title: "Day", value: "YYYY-MM-DD", averageRadius: 14 },  
            { title: "Week", value: "GGGG[, week ]WW", averageRadius: 3 },  
            { title: "Month", value: "YYYY[, ]MMMM", averageRadius: 3 },  
            { title: "Year", value: "YYYY", averageRadius: 3 }
        ];
        var summaryValues = [
            { title: "Time (minutes)", value: "minutes" }, 
            { title: "Time (hours)", value: "hours" }, 
            { title: "Time (days)", value: "days" }, 
            { title: "Words", value: "words" }, 
            { title: "Words per minute", value: function(p){ return _(p).sumBy("words") / _(p).sumBy("minutes"); }, barmode: "group" }
        ];

        var summaryPeriod = new DropButton(summaryPeriods, 0);
        var summaryValue = new DropButton(summaryValues, 0);

        function refreshSummaryPlot(){

            var sv = summaryValue.selectedValue.value;

            var plotData = _(data.bookFiles)
                .filter(function(p){ return !data.books[p].isExtra; })
                .map(function(p){
                    var book = data.books[p];
                    var days = _(book.items)
                        .filter(data.isNotExtraFunc)
                        .groupBy(function(p){ return p.date.format(summaryPeriod.selectedValue.value); })
                        .map(function(p, key){

                            var ys = _.isString(sv) ? _(p).sumBy(sv) : sv(p);

                            return {
                                x: key,
                                y: ys
                            };
                        })
                        .value();

                    return {
                        x: _.map(days, "x"),
                        y: _.map(days, "y"),
                        type: "bar",
                        name: book.title,
                        marker: { color: book.color }
                    }
                })
                .value();

            var averageValues = _(data.items)
                .filter(data.isNotExtraFunc)
                .groupBy(function(p){ return p.date.format(summaryPeriod.selectedValue.value); })
                .mapValues(function(p){ return _.isString(sv) ? _(p).sumBy(sv) : sv(p); })
                .value();

            var averageYs = [];
            var allXValues = _.groupBy(data.allDates, function(p){ return p.format(summaryPeriod.selectedValue.value); });
            for(var d in allXValues)
                averageYs.push(averageValues[d] || 0);

            var r = summaryPeriod.selectedValue.averageRadius;

            plotData.unshift({
                x: Object.keys(allXValues),
                y: moving_average(r, r, averageYs),
                type: "line",
                line_snape: "spline",
                name: "Moving average",
                marker: { color: "#c0c0c0" }
            });

            Plotly.newPlot("reading-plot", 
                plotData,
                {
                    yaxis: { title: summaryValue.selectedValue.title, tickformat: ".1f" },
                    xaxis: { title: summaryPeriod.selectedValue.title },
                    showlegend: false,
                    barmode: summaryValue.selectedValue.barmode || "stack",
                    margin: {
                        l: 50,
                        r: 50,
                        b: 35,
                        t: 10,
                        pad: 4
                    }
                },
                {
                    displayModeBar: false,
                    responsive: true
                }
            );
        }

        var bookPlottingAttributes = [
            { title: "Author", value: function(p){ return p.author; } },
            { title: "Words per minute", value: function(p){ return p.stats.wordsPerMinute; }, tickformat: ".1f" },
            { title: "Reading time (minutes)", value: function(p){ return p.stats.time / 60; } },
            { title: "Reading time (hours)", value: function(p){ return p.stats.time / (60 * 60); } },
            { title: "Words", value: function(p){ return p.stats.words; } },
            { title: "Reading days", value: function(p){ return _.meanBy(p.readingPeriods, function(c){ return c.dayCount(); }); } },
            { title: "Words per reading day", value: function(p){ return p.stats.words / p.stats.days.length; } },
            { title: "Time (minutes) per reading day", value: function(p){ return (p.stats.time / 60) / p.stats.days.length; } },
            { title: "Time (hours) per reading day", value: function(p){ return (p.stats.time / (60 * 60)) / p.stats.days.length; } }
        ];

        var bookPlottingAttribute = new DropButton(bookPlottingAttributes, 1, refreshBookPlot);
        var bookPlottingGrouping = new DropButton(bookPlottingAttributes, 0, refreshBookPlot);

        function refreshBookPlot(){

            var pa = bookPlottingAttribute.selectedValue;
            var pg = bookPlottingGrouping.selectedValue;
            
            var plotData = _(data.bookList)
                .filter(data.isNotExtraFunc)
                .map(function(p){ return { 
                    x: [pg.value(p)], 
                    y: [pa.value(p)], 
                    name: p.author,
                    mode: "markers",
                    type: "scatter",
                    text: [p.title]
                }; })
                .value();

            Plotly.newPlot("book-plot", 
                plotData,
                {
                    yaxis: { title: pa.title, tickformat: pa.tickformat },
                    xaxis: { title: pg.title },
                    showlegend: false,
                    hovermode:'closest',
                    margin: {
                        l: 80,
                        r: 50,
                        b: 75,
                        t: 10,
                        pad: 4
                    }
                },
                {
                    displayModeBar: false,
                    responsive: true
                }
            );
        }

        var bookSortingAttributes = [
            { title: "Reading order", value: "mostRecentDate" },
            { title: "By author", value: "author" },
            { title: "By title", value: "title" }
        ];
        var bookSortingDirections = [
            { title: "Descending", value: "desc" },
            { title: "Ascending", value: "asc" }
        ];

        var bookSortingAttribute = new DropButton(bookSortingAttributes, 0, listCovers);
        var bookSortingDirection = new DropButton(bookSortingDirections, 0, listCovers);

        function listCovers(coversDiv){

            coversDiv.html("");

            coversDiv
                .selectAll("img")
                .data(_.orderBy(data.bookList, bookSortingAttribute.selectedValue.value, bookSortingDirection.selectedValue.value))
                .enter()
                    .append("div").attr("class", "cover-image").attr("data-book-id", function(d){ return d.id; })
                    .html(function(d){ return d.thumbHtml || d.coverHtml; })
                    .on("click", function(d){
                        $(this).popover("hide");
                        listBooks([d.id], "Selected book");
                    })
                    .each(function(d){
                        $(this).popover({ 
                            trigger: 'hover',
                            container: 'body',
                            html: true,
                            content: getPopup(d.id)
                        });
                    });
        }

        function addSummarySection(container, title, onToggleFunc){
            var header = container.append("h2").attr("class", "summary-header");
            var toggler = header.append("span").attr("class", "header").html("<i class='fa fa-fw fa-caret-down'></i> " + title);
            var div = container.append("div").attr("class", "summary-container mb-5");

            toggler.on("click", function(){
                var isVisible = !div.classed("d-none");
                header.select("i").attr("class", "fa fa-fw fa-caret-" + (isVisible ? "right" : "down"));
                header.selectAll("div.input-group").attr("class", (isVisible ? "input-group d-none" : "input-group"));
                div.attr("class", isVisible ? "d-none" : "summary-container");

                if(onToggleFunc)
                    onToggleFunc(!isVisible);
            });

            return { header: header, div: div, toggler: toggler };
        }

        function show(item){
            var items = ["summary", "book-list"];
            _.forEach(items, function(i){
                if(i == item){
                    $("#" + i).show();
                }
                else{
                    $("#" + i).hide();
                }
            });
            $("#" + item)[0].scrollIntoView(true);
            window.scroll(0, window.scrollY - 80);
        }

        var calendarBoundOptions = [
            { title: "Current year", value: "year" },
            { title: "Last 6 months", value: "6m" },
            { title: "Last 12 months", value: "12m" },
            { title: "Everything", value: "all" }
        ];
        var calendarYearOptions = [
            { title: "Separate years", value: [true, true] },
            { title: "Separate months", value: [false, true] },
            { title: "Compact years", value: [true, false] },
            { title: "Compact everything", value: [false, false] }
        ];

        var calendarBounds = new DropButton(calendarBoundOptions, 1);
        var calendarYears = new DropButton(calendarYearOptions, 1);

        function refreshCalendar(div){

            var minDate = moment().add(-1000, "years");

            var val = calendarBounds.selectedValue.value;
            if(val == "year")
                minDate = moment().startOf("year");
            else if(val == "6m")
                minDate = moment().add(-6, "months").startOf("month");
            else if(val == "12m")
                minDate = moment().add(-12, "months").startOf("month");

            var calendar = new EventCalendar(div, data.getEventsForCalendar(minDate), {
                separateYears: calendarYears.selectedValue.value[0],
                separateMonths: calendarYears.selectedValue.value[1],
                onRange: function(start, end, events){
                    if(events.length < 1)
                        createSummary();
                    else{

                        var selectedBooks = _(events).map("id").uniq().value();
                        var dateRange = "on " + start.format("LL");
                        if(start != end)
                            dateRange = "between " + start.format("LL") + " and " + end.format("LL");
                        listBooks(selectedBooks, "Books read " + dateRange);
                    }
                },
                onMouseOver: function(element, date, events){
                    if(events.length < 1) return;

                    var content = '';
                    for(var i in events) {
                        content += getPopup(events[i].id, events[i].startDate);
                    }
                
                    $(element).popover({ 
                        trigger: 'manual',
                        container: 'body',
                        html: true,
                        content: content
                    });
                    
                    $(element).popover('show');
                },
                onClick: function(element, date, events){
                    if(events.length > 0) {
                        $(element).popover('hide');
                    }
                },
                onMouseOut: function(element, date, events){
                    if(events.length > 0) {
                        $(element).popover('hide');
                    }
                }
            });
        }

        function refreshSummaryCards(div){
            var totalTime = _.sumBy(data.items, "time");
            var totalWords = _.sumBy(data.items, "words");
            var totalDays = data.getReadingDates().length;
            var totalBooks = Object.keys(data.books).length;
            var totalStatBooks = _(data.books).filter(function(p){ return p.stats.time; }).value().length;
            var allDays = data.getReadingDates(true);

            var cardDiv = div.append("div").attr("style", "overflow: auto;");
            addCard(cardDiv, "Books read", totalBooks);
            addCard(cardDiv, "Reading time", formatTime(totalTime, true));
            addCard(cardDiv, "Time per day", formatTime(totalTime / totalDays, true));
            addCard(cardDiv, "Words read", str(totalWords));
            addCard(cardDiv, "Words per day", str(totalWords / totalDays));
            addCard(cardDiv, "Avg reading speed", str(totalWords / (totalTime / 60)) + " w/m", "Words per minute");

            addCard(cardDiv, "Avg words per book", str(totalWords / totalStatBooks));
            addCard(cardDiv, "Avg days per book", str(data.getReadingDates(true).length / totalBooks));
            addCard(cardDiv, "Avg time per book", formatTime(totalTime / totalStatBooks, true));
            
            var subSequenceDays = findSubSequences(allDays, function(next, prev){ return next.isSame(prev.clone().add(1, "days")) });
            var subSequenceWeeks = findSubSequences(data.getReadingWeeks(true), function(next, prev){ return next.isSame(prev.clone().add(7, "days")) });

            function addStreakCard(array, title, dateformat){
                var tt = array.length > 0 ? "From " + _.first(array).format(dateformat) + " to " + _.last(array).format(dateformat) : "";
                addCard(cardDiv, title, str(array.length), tt);
            }

            var longestSequenceDays = _.maxBy(subSequenceDays, "length");
            var longestSequenceWeeks = _.maxBy(subSequenceWeeks, "length");
            addStreakCard(longestSequenceDays, "Longest day streak", "LL");
            addStreakCard(longestSequenceWeeks, "Longest week streak", "[week ]ww, LL");

            var currentSequenceDays = _.last(subSequenceDays);
            var currentSequenceWeeks = _.last(subSequenceWeeks);
            if(moment().diff(_.last(currentSequenceDays), "days") > 1) currentSequenceDays = [];
            if(moment().startOf("week").diff(_.last(currentSequenceWeeks), "days") > 7) currentSequenceWeeks = [];

            if(currentSequenceDays.length != longestSequenceDays.length){
                addStreakCard(currentSequenceDays, "Current day streak", "LL");
            }
            if(currentSequenceWeeks.length != longestSequenceWeeks.length){
                addStreakCard(currentSequenceWeeks, "Current week streak", "[week ]ww, LL");
            }

            var maxDay = getMaxBy("dateString", "time");
            var maxWeek = getMaxBy(function(p){ return str(getWeek(p.date)); }, "time");
            var devices = _(data.items).map("device").uniq().value();
            var authors = _(data.bookList).map("author").uniq().value();

            addCard(cardDiv, "Best day", formatTime(maxDay.value, true), moment(maxDay.key).format("LL"));
            addCard(cardDiv, "Best week", formatTime(maxWeek.value, true), "Week " + moment(maxWeek.dateString).format("ww"));
            addCard(cardDiv, "Reading devices", str(devices.length), devices.join("<br />"));
            addCard(cardDiv, "Authors", str(authors.length), authors.join("<br />"));
            addCard(cardDiv, "First date", _.min(allDays).format("L"));
            addCard(cardDiv, "Last date", _.max(allDays).format("L"));
        }

        function createSummary(){
            show("summary");
            $("#summary").html("");

            var container = d3.select("#summary");
            var section;

            section = addSummarySection(container, "Summary")            

            refreshSummaryCards(section.div);

            section.div.append("div").attr("class", "text-muted m-3").text("Manually added books are not counted in statistics based on reading time and word count.");

            section = addSummarySection(container, "Reading calendar");
            var calendarDiv = section.div;
            calendarBounds.addTo(section.header, function(){ refreshCalendar(calendarDiv); });
            calendarYears.addTo(section.header, function(){ refreshCalendar(calendarDiv); });
            refreshCalendar(section.div);

            section = addSummarySection(container, "Reading plot", function(opened){ if(opened) refreshSummaryPlot(); });

            summaryPeriod.addTo(section.header, refreshSummaryPlot);
            summaryValue.addTo(section.header, refreshSummaryPlot);
            
            section.div.attr("id", "reading-plot");

            refreshSummaryPlot();

            section = addSummarySection(container, "Book plot", function(opened){ if(opened) refreshBookPlot(); });
            bookPlottingAttribute.addTo(section.header, function(){ refreshBookPlot(); });
            bookPlottingGrouping.addTo(section.header, function(){ refreshBookPlot(); });

            section.div.attr("id", "book-plot");

            refreshBookPlot();

            section = addSummarySection(container, "My books");

            bookSortingAttribute.addTo(section.header, function(){ listCovers(coversDiv); });
            bookSortingDirection.addTo(section.header, function(){ listCovers(coversDiv); });

            var coversDiv = section.div.append("div").attr("class", "cover-image-list");
            listCovers(coversDiv);

            section.div
                .append("div")
                .append("a")
                .attr("class", "mt-5 mb-5")
                .attr("href", "")
                .text("Show all books")
                .on("click", function(){ 
                    d3.event.preventDefault(); 
                    listBooks(data.bookFiles, "All books"); 
                });

            if(!_hasGeneratedMissingCovers)
                generateMissingCovers();
        }

        function generateCover(book){
            return "<div class='generated-cover-image'>"
            + "        <div class='author'>" + book.author + "</div>"
            + "        <div class='title'>" + book.title + "</div>"
            + "    </div>";
        }

        _hasGeneratedMissingCovers = false;
        function generateMissingCovers(){
            setTimeout(function(){
                var generatedAnyCovers = false;
                $("[data-book-id] img").each(function(i){
                    if(this.complete && this.naturalWidth == 0){
                        var container = $(this).parent();
                        var id = container.attr("data-book-id");
                        data.books[id].coverHtml = generateCover(data.books[id]);
                        container.html(data.books[id].coverHtml);
                        generatedAnyCovers = true;
                    }
                });
                _hasGeneratedMissingCovers = true;
                if(generatedAnyCovers)
                    createSummary();
            }, 500);
        }

        $('#help-link').on("click", function(e){
        	e.preventDefault();
            bootbox.alert("<p>This visualization is automatically generated from data extracted from Moon+ (reading app for Android) backup files.</p>"
            + "<p>A calendar showing what you read is displayed on the left hand side, with sequences of colors representing different books. Hold your mouse over a date to see a summary, or click a date (or select a date range by dragging your mouse over the calendar) to see details about the books read on this/these date(s).</p>"
            + "<p>On the right hand side, you can see a statistics summary, or a book list if you have selected one or more books. When showing a book list, click the header to return to the statistics summary.</p>");
        });

        $('#about-link').on("click", function(e){
        	e.preventDefault();
            bootbox.alert(
            	"<p>This visualization is based on data extracted from the Moon+ backup files " 
            	+ data.sourceFiles.join(", ")
            	+ (data.hasExtras ? " as well as manually added books." : ".")
            	+"</p><p>Visualization generation code created by Erlend Dahl, <a href='http://www.erlenddahl.net' target='blank'>www.erlenddahl.net</a>.</p>");
        });

        createSummary();
        $("#page-loading").hide();
        $("#navbar-logo").on("click", createSummary);

    </script>

  </body>

</html>